#Grails Metadata file
#Wed Apr 30 14:58:46 MDT 2014
app.base.version=7.16.2
app.grails.version=2.4.0
app.name=marketplace
app.bundle.name=marketplace
app.org=ozone
app.previous.version=7.16.1
app.servlet.version=2.5
app.version=7.16.2
mp.samples.module=mp-plugin-samples
mp.samples.org=omp
mp.samples.rev=1.0
mp.security.module=ozone-security
mp.security.org=org.ozoneplatform
mp.security.rev=3.27
tomcat.custom.module=ozone-custom-tomcat
tomcat.custom.org=org.ozoneplatform
tomcat.custom.rev=1.2.0
